{
  "ConnectionStrings": {
    "TaskBoardConnection": "Data Source=/app/taskboard.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
