{
  "Jwt": {
    "Issuer": "TaskBoard.Api",
    "Audience": "TaskBoard.Client",
    "SigningKey": "TaskBoard_SuperSecretSigningKey_2026_ChangeThis",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
